when u want to but the header & BottomNav in the file 
thats the code just change the name of the file instat of yourfilename -> ur file name 
line 41 css

import Header from "../../components/Header/Header.jsx";
import BottomNav from "../../components/BottomNav/BottomNav.jsx";
import './YourFileName.css';

const YourFileName = () => {
  return (
    <>
      <Header points={350} streak={7} />
      
      {/* Animated Background */}
      <div className="background-wrapper">
        <div className="gradient-overlay"></div>
        <div className="floating-orb orb-pink"></div>
        <div className="floating-orb orb-purple"></div>
        <div className="floating-orb orb-blue"></div>
      </div>
      
      {/* محتوى الصفحة */}
      <div className="your-section">
        <div className="your-container">
          <h1>Your Page Title</h1>
          {/* المحتوى تبعك هنا */}
        </div>
      </div>
      
      <BottomNav />
    </>
  );
};

export default YourFileName;






to the same backgrownd but that in the css
be tension to the name of the file chang it , thats well did the backgrond blur

/* Main Section */
.your-section {
  position: relative;
  padding: 10rem 2rem 8rem;
  background: linear-gradient(135deg, 
    rgba(246, 193, 209, 0.3) 0%, 
    rgba(231, 182, 209, 0.3) 15%, 
    rgba(216, 207, 240, 0.3) 35%, 
    rgba(201, 183, 226, 0.3) 55%, 
    rgba(207, 231, 245, 0.3) 75%, 
    rgba(191, 214, 230, 0.3) 100%
  );
  backdrop-filter: blur(8px);
  min-height: calc(100vh - 14rem);
  z-index: 10;
}

.your-container {
  max-width: 65rem;
  margin: 0 auto;
}

/* Animated Background */
.background-wrapper {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.gradient-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(246, 193, 209, 0.3) 0%,
    rgba(231, 182, 209, 0.25) 20%,
    rgba(216, 207, 240, 0.2) 40%,
    rgba(201, 183, 226, 0.25) 60%,
    rgba(207, 231, 245, 0.3) 80%,
    rgba(191, 214, 230, 0.25) 100%
  );
}

.floating-orb {
  position: absolute;
  width: 28rem;
  height: 28rem;
  border-radius: 9999px;
  filter: blur(100px);
  opacity: 0.4;
}

.orb-pink {
  top: -5%;
  left: -5%;
  background: rgba(246, 193, 209, 0.7);
  animation: float 10s ease-in-out infinite;
}

.orb-purple {
  bottom: -8%;
  right: -5%;
  background: rgba(201, 183, 226, 0.7);
  animation: floatDelayed 12s ease-in-out infinite;
}

.orb-blue {
  top: 45%;
  left: 45%;
  background: rgba(207, 231, 245, 0.7);
  animation: floatSlow 14s ease-in-out infinite;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(30px, -30px); }
}

@keyframes floatDelayed {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(-35px, 35px); }
}

@keyframes floatSlow {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(25px, -25px) scale(1.08); }
}
